<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Serial \ Libraries \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Library-index" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> (<a href="../../alpha.html">A-Z</a>) \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../tools/index.html">Tools</a> \ 
					<a href="../../environment/index.html">Environment</a> \ 
					<a href="../../compare/index.html">Compare</a> \ 
					<a href="../../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <span class="lib-nav">
	<a href="../index.html">Libraries</a>
</span>

<div class="colone">
    <h2>Serial</h2>
    <p>The Processing serial library allows for easily reading 
    and writing data to and from external machines. It allows two computers 
    to send and receive data and gives you the flexibility to communicate 
    with custom microcontroller devices, using them as the input or output 
    to Processing programs.</p>
    
    <p>The serial port is a nine pin I/O port that exists on many PCs and 
    can be emulated through USB with the Keyspan USB Serial Adaptor and 
    other compliant devices.</p>
</div>

<div class="twocol"> 
  <h5>Serial class</h5>
  <p><a href="Serial.html">Serial</a><br />
    <a href="Serial_available_.html">available()</a><br />
    <a href="Serial_read_.html">read()</a><br />
    <a href="Serial_readChar_.html">readChar()</a><br />
    <a href="Serial_readBytes_.html">readBytes()</a><br />
    <a href="Serial_readBytesUntil_.html">readBytesUntil()</a><br />
    <a href="Serial_readString_.html">readString()</a><br />
    <a href="Serial_readStringUntil_.html">readStringUntil()</a> <br />
    <a href="Serial_buffer_.html">buffer()</a><br />
    <a href="Serial_bufferUntil_.html">bufferUntil()</a><br />
    <a href="Serial_last_.html">last()</a><br />
    <a href="Serial_lastChar_.html">lastChar()</a> <br />
    <a href="Serial_write_.html">write()</a><br />
    <a href="Serial_clear_.html">clear()</a><br />
    <a href="Serial_stop_.html">stop()</a><br />
    <a href="Serial_list_.html">list()</a><br>
    </p>
	
	<h5>Serial events</h5>
	<p>
    <a href="serialEvent_.html">serialEvent()</a> <br />
    </p>
</div>

<div class="full">
<p><b>
Using the Serial Port
</b> <br> <br>

All Platforms
<UL>
<LI>If you're using a program to check to see if the serial port is working, then it won't be available to Processing. That means that if you're using HyperTerminal or whatever to see if your serial device is working, then you need to quit out of that application before using that port with Processing.
<LI>Serial.list() will only list the ports that are currently
available. So if you have a program that's using the serial port that
you want to use for your Processing sketch, it's not going to be
available, or even listed.
<LI>If you get an error reading something like this:<BR> <BR>
<TT>WARNING:  RXTX Version mismatch<BR>
Jar version = RXTX-2.0-4<BR>
native lib Version = RXTX-2.1-7pre17<BR>
 <BR>
java.lang.ClassCastException thrown while loading gnu.io.RXTXCommDriver<BR>

<BR>
java.lang.UnsatisfiedLinkError: Native Library /Applications/processing-0090/libraries/serial/library/librxtxSerial.jnilib already loaded in another classloader</TT><BR><BR>
then you probably have another copy of RXTX installed somewhere. This
is a messy thing to straighten out, because it could be anywhere in
your PATH or CLASSPATH. Search your drive for RXTXcomm.jar or simply
comm.jar. Files that might cause trouble are libSerial.jnilib 
(on Mac OS X), libSerial.dll (Windows), jcl.jar, and
javax.comm.properties. (additional notes from stendahl)
</UL>
Mac OS X
<UL>
<LI>
We use <a href="http://rxtx.org">rxtx</A> (formerly version 2.1_6, 
as of Processing 0111, we're using rxtx 2.1_7) to handle
serial I/O, which is included with the Processing release. <STRIKE>If this is
the first time you're using rxtx, you'll need to make your way to the
"libraries" folder, find "serial", and inside, and run
macosx_setup.command (double-click it and follow the instructions).
This will make sure that things are properly set up (a few permissions
need to be changed).</STRIKE> As of release 0134, running macosx_setup.command is no longer necessary, thanks to help from the Arduino guys.
<!--
<LI>For Intel Macs, you'll need to use Processing release 0111 or later, this is the first version to have a Universal Binary for RXTX. 
<LI>If you ran the setup script on an earlier version of Processing, 
you'll need to re-run it (once) with release 0111 and later.
<LI>If you're getting a "serial port is already in
use by another application" it's possible that you haven't run the
setup script. On my machine, I installed the keyspan driver for my
usb-serial converter, ran the script, and then rebooted in order for
things to work (a reboot does the body good). 
-->
<LI>In the past, I've used a keyspan 28X dual port adapter, 
and Serial.list() returns things like
<tt>/dev/cu.USA28X21P1.1</tt>. You'll probably have something
similar. Don't mind the frightening names.

<LI>Tom Igoe was kind enough to note that you'll be in a world of hurt
if you disconnect your serial adapter while a sketch is
running&mdash;it'll prolly freeze the machine and require a forced
reboot. This scenario may seem unlikely, but you might run into it if
your adapter is plugged into a USB keyboard, and you have the
keyboard plugged into a monitor/keyboard switcher. You know, those cheap
KVMs that everyone likes to talk about in relation to the Mac Minis? 
The ones that actually cost ~$150 and up?
<!--
<LI>The OS X 10.4 (Tiger) installer wipes out your permissions and groups
on /var/spool/uucp, so you'll have to run the setup command
again. However, running it returns:
<BR> <BR>
<TT>check_group_uucp(): error testing lock file    creation Error
details: Permission deniedcheck_lock_status: No permission to create
lock file. </TT> <BR> <BR>
Tom Igoe's extremely technical solution: &ldquo;After you have run the
macosx_setup.command, Shut down the machine and restart. <BR> <BR>
&ldquo;Don't logout then log back in.  Don't just restart.  Shut down and restart.  I don't care that you've got a record uptime you're trying to preserve. SHUT DOWN AND RESTART! Don't be an idiot like I was.  This will free up the old lock files, which apparently carry over from the previous systems, and your serial devices will be happy.
<BR> <BR> 
&ldquo;And on that note, Tiger and Processing are playing happily together with a serial port, like kittens with a ball of string.&rdquo;
-->
</UL>
Linux
<UL>
<LI>Linux also uses rxtx-2.1_7 (just like Mac OS X). If you're 
having trouble getting things to run, i.e. the port menu stays grayed 
out or you get error message spew to the console when starting the 
application saying "Permission denied" and "No permission to create 
lock file", this is because you probably need 
to add yourself to both the uucp or lock groups so that processing 
can write to /var/lock so it doesn't get in a fight with other 
applications talking on the serial port. 
<LI>Alan Kilian contributes this description:
<OL>
<LI> I did an ls -l /dev/ttyS0 and saw that the group was set to uucp.
<LI> Then I edited /etc/groups, I found the uucp group, and I added my 
   login ID to the uucp line.
<LI> I logged out, and logged back in again.
<LI> The "groups" command now showed I was in group uucp, and when I 
   started processing, the serial port menu item was not greyed-out.
</OL>
It's important that you're in both groups, and that you completely
log out and log back in again.
<LI>Running processing as root will often get rid of the errors, but
that's obviously not a good solution for a million reasons (among 
them: beta code that runs as root and handles files? yeah great...)

</UL></p>

</div>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
