# If you want to support more platforms, see the jogl.dev.java.net to get the 
# natives libraries for the platform in question (i.e. solaris). Then, add it 
# them to the applet line for export. For applications, you'll have to make the
# changes by hand, i.e. use the linux version of the export, and modify its 
# contents to include the necessary files for your platform.

name = OpenGL

application.macosx = opengl.jar, jogl.jar, libjogl.jnilib, libjogl_awt.jnilib, libjogl_cg.jnilib, gluegen-rt.jar, libgluegen-rt.jnilib

application.windows = opengl.jar, jogl.jar, jogl.dll, jogl_awt.dll, jogl_cg.dll, gluegen-rt.jar, gluegen-rt.dll

application.linux = opengl.jar, jogl.jar, gluegen-rt.jar, libjogl.so, libjogl_awt.so, libjogl_cg.so, libgluegen-rt.so

# In releases later than (but not including) 1.0.9, the applet JAR files 
# are downloaded directly from Sun, so that a single version is cached
# on the user's computer, rather than increasing the download size with
# the versions for each platform.
applet = opengl.jar
