<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Environment (IDE) \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Environment" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html" class="active">Environment</a> \ 
					<a href="../compare/index.html">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			     <h3 id="top" class="ref-header"><img src="images/header.gif" alt="ENVIRONMENT (IDE). The Processing 
		environment includes a text editor, a compiler, and a display window. It enables the creation 
		of software within a carefully designed set of constraints." /></h3>
    <!--<h5>Getting Started: </h5>-->
    <p>
      <a href="#PDE">Processing Development Environment (PDE)</a><br />
      <a href="#Sketchbook">Sketchbook</a><br />
      <a href="#Tabs">Tabs, Multiple Files, and Classes</a><br />
      <a href="#Coordinates">Coordinates</a><br />
      <a href="#Programming_modes">Programming Modes</a><br />
      <a href="#Rendering_modes">Rendering Modes</a><br />
      <a href="#applet">Applet Export</a><br />
      <a href="#application">Application Export</a><br />
      <a href="#security">Applet Security Restrictions</a><br />
      <a href="#present">"Present" Features</a><br />
    </p>
    <h5 id="PDE"><a href="#top"><img src="images/up_arrow.gif" width="26" height="19" alt="Top" /></a> 
      Processing Development Environment (PDE)</h5>
    <p>The Processing Development Environment (PDE) consists of a simple text 
      editor for writing code, a message area, a text console, tabs for managing 
      files, a toolbar with buttons for common actions, and a series of menus. 
      When programs are run, they open in a new window called the display window.<br />
      <br />
      <br />
      <img src="images/ide.gif" height="294" width="650" alt="IDE screenshot"/> 
    </p>
    <p>Software written using Processing are called sketches. These sketches are 
      written in the text editor. It has features for cutting/pasting and for 
      searching/replacing text. The message area gives feedback while saving and 
      exporting and also displays errors. The console displays text output by 
      Processing programs including complete error messages and text output from 
      programs with the print() and println() functions. The toolbar buttons allow 
      you to run and stop programs, create a new sketch, open, save, and export:</p>
    <table border="0" cellpadding="0" cellspacing="0" width="550">
      <tr> 
        <td valign="top" width="30"><img src="images/play.gif" height="23" width="23"></td>
        <td width="15">&nbsp;</td>
        <td valign="top" width="480"><em>Run</em><br />
			Compiles the code, opens a display window, 
          	and runs the program inside. Hold down shift to Present instead of Run.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/stop.gif" height="23" width="23"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Stop</em><br />
			Terminates a running program.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/new.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>New</em><br />
			Creates a new sketch (project) in the current window. To create a new sketch in its own window, use File &rarr; New.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/open.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Open</em><br />
			Provides a menu with options to open files from 
          	the sketchbook, open an example, or open a sketch from anywhere on your 
          	computer. Opening a sketch from the toolbar will replace the sketch in the current window. To open a sketch in a new window, use File &rarr; Open. </td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/save.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Save</em><br />
			Saves the current sketch to its current location. 
          	If you want to give the sketch a different name, select &ldquo;Save As&rdquo; from 
          	the File menu.</td>
      </tr>
      <tr> 
        <td valign="top"><img src="images/export.gif" height="21" width="21"></td>
        <td>&nbsp;</td>
        <td valign="top"><em>Export</em><br />
			Exports the current sketch as a Java Applet embedded 
          	in an HTML file. The folder containing the files is opened. Click on 
          	the index.html file to load the software in the computer's default web 
          	browser. Hold down shift to export an application instead of an applet. Note that exporting a sketch will delete the previous contents of the &ldquo;applet&rdquo; or &ldquo;application.xxxx&rdquo; folders.</td>
      </tr>
    </table>
    <p>Additional commands are found within the five menus: File, Edit, Sketch, 
      Tools, Help. The menus are context sensitive which means only those items 
      relevant to the work currently being carried out are available.</p>
    <h6>File</h6>
	<ul>
    <li><em>New (Ctrl+N)</em><br />
      Creates a new sketch in a new window, named as the current date is the format "sketch_YYMMDDa".</li>
    <li><em>Open (Ctrl+O)</em><br />
      Open a sketch in a new window.
    <li><em>Sketchbook</em><br />
      Open a sketch from the sketchbook folder.</li>
    <li><em>Examples</em><br />
      Open one of the examples included with Processing.</li>
    <li><em>Close (Ctrl+W)</em><br />
      Close the sketch in the frontmost window. If this is the last sketch that's open, you will be prompted whether you would like to quit. To avoid the prompt, use Quit instead of Close when you want to exit the application.</li>
    <li><em>Save (Ctrl+S)</em><br />
      Saves the open sketch in it's current state.</li>
    <li><em>Save as... (Ctrl+Shift+S)</em><br />
      Saves the currently open sketch, with the option of giving it a different 
      name. Does not replace the previous version of the sketch.</li>
    <li><em>Export (Ctrl+E)</em><br />
      Exports a Java Applet and creates and embeds it into an HTML 
      file. After the files are exported, the directory containing the exported 
      files is opened. There is more information about exporting 
      <a href="export.html">here</a>. Note that exporting a sketch will delete the previous contents of the &ldquo;applet&rdquo; folder.</li>
    <li><em>Export Application (Ctrl+Shift+E)</em><br />
      Exports as a Java application as an executable file. Opens the directory 
      containing the exported files.
      Note that exporting a sketch will delete the previous contents of the &ldquo;application.xxxxx&rdquo; folders.</li>
    <li><em>Page Setup (Ctrl+Shift+P)</em><br />
      (Not working yet)</li>
    <li><em>Print (Ctrl+P)</em><br />
      (Not working yet)</li>
    <li><em>Preferences (Ctrl+,)</em><br />
      Allows you to change some of the ways Processing works.</li>
    <li><em>Quit (Ctrl+Q)</em><br />
      Exits the Processing Environment and closes all Processing windows.</li>
	</ul>
	
	<h6>Edit</h6>
	<ul>
    <li><em>Undo (Ctrl+Z)</em><br />
      Reverses the last command or the last entry typed. Cancel the Undo command 
      by choosing Edit » Redo.</li>
    <li><em>Redo (Ctrl+Y)</em><br />
      Reverses the action of the last Undo command. This option is only available, 
      if there has already been an Undo action. </li>
    <li><em>Cut (Ctrl+X)</em><br />
      Removes and copies selected text to the clipboard (an off-screen text buffer)</li>
    <li><em>Copy (Ctrl+C)</em><br />
      Copies selected text to the clipboard.</li>
    <li><em>Copy for Discourse (Shift+Ctrl+C)</em><br />
      Formats code so that it will appear in the <a href="http://www.processing.org/discourse/">Processing 
	  Discourse</a> the same way it appears in the Processing environment and copies it to the clipboard so
	  it can be pasted somewhere else.</li>
    <li><em>Paste (Ctrl+V)</em><br />
      Inserts the contents of the clipboard at the location of the cursor, and 
      replaces any selected text.</li>
    <li><em>Select All (Ctrl+A)</em><br />
      Selects all of the text in the file which is currently open in the text 
      editor.</li>
      
    <li><em>Comment/Uncomment (Ctrl+/)</em><br />
      Comments the selected text. If the selected text is already commented, it uncomments it.</li>
    <li><em>Increase Indent (Ctrl+])</em><br />
      Indents the selected text two spaces.</li>
    <li><em>Decrease Indent (Ctrl+[)</em><br />
      If the text is indented, removes two spaces from the indent.</li>
      
    <li><em>Find (Ctrl+F)</em><br />
      Finds an occurance of a text string within the file open in the text editor 
      and gives the option to replace it with a different text.</li>
    <li><em>Find Next (Ctrl+G)</em><br />
      Finds the next occurance of a text string within the file open in the text 
      editor. </li>
	</ul>

	
    <h6>Sketch</h6>
	<ul>
    <li><em>Run (Ctrl+R)</em><br />
      Runs the code (compiles the code, opens the display window, and runs the 
      program inside)</li>
    <li><em>Present (Ctrl+Shift+R)</em><br />
      Runs the code in the center of the screen with a neutral background. Click 
      the "stop" button in the lower left to exit the presentation.</li>
    <li><em>Stop</em><br />
      If the code is running, stops the execution. Programs written with the Basic 
      Mode or using the draw() structure are stopped automatically after they 
      draw. </li>
    <li><em>Import Library</em><br />
      Adds the necessary import statements to the top of the current sketch. For 
      example, selecting Sketch » Import Library » video adds the statement "import 
      processing.video.*;" to the top of the file. These import statements are 
      necessary for using the Libraries.</li>
    <li><em>Show Sketch Folder</em><br />
      Opens the directory for the current sketch.</li>
    <li><em>Add File</em><br />
      Opens a file navigator. Select an image, font, or other media files to add 
      it to the sketches "data" directory. </li>
	</ul>
	

    <h6>Tools</h6>
	<ul>
    <li><em>Auto Format (Ctrl-T)</em><br />
      Attempts to format the code into a more human-readable layout. Auto Format 
      was previously called Beautify.</li>
    <li><em>Create Font...</em><br />
      Converts fonts into the Processing font format and adds to the current sketch. 
      Opens a dialog box which give options for setting the font, it's size, if 
      it is anti-aliased, and if all characters should be generated. If the "All 
      Characters" options is selected, non-English characters such as ü and Å 
      are generated, but the font file is larger in size. The amount of memory 
      required for the font is also determined by the size selected. Processing 
      fonts are textures, so larger fonts require more image data.</li>
	<li><em>Color Selector</em><br />
      Interface for selecting colors.</li>
    <li><em>Archive Sketch</em><br />
      Archives a copy of the current sketch in .zip format. The archive is placed 
      in the same directory as the sketch.</li>
    <li><em>Fix Encoding and Reload</em><br />
      Sketches that contain non-ASCII characters and were saved with Processing 0140 and 
      earlier may look strange when opened. Garbled text and odd characters may appear where umlauts, 
      cedillas, and Japanese formerly lived. This will reload your sketch using the same method 
      as previous versions of Processing, at which point you can re-save it which will write a 
      proper UTF-8 version.
</li>
	</ul>
	  
    <h6>Help</h6>
	<ul>
    <li><em>Getting Started</em><br />
      Opens the reference for the Processing Environment in the default Web browser.</li>
    <li><em>Troubleshooting</em><br />
      Opens the troubleshooting information in the default Web browser.</li>
    <li><em>Reference </em><br />
      Opens the reference in the default Web browser. Includes reference for the 
      language, programming environment, libraries, and a language comparison.</li>
    <li><em>Find in Reference (Ctrl+Shift+F)</em><br />
      Select a word in your program and select "Find in Reference" to open that 
      reference HTML page.</li>
	<li><em>Frequently Asked Questions</em><br />
      Answers to some basic question about the Processing project.</li>
    <li><em>Visit Processing.org (Ctrl+5)</em><br />
      Opens default Web browser to the Processing.org homepage.</li>
    <li><em>About Processing</em><br />
      Opens a concise information panel about the software.</li>
	</ul>
	  
	  
    <h5 id="Sketchbook"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Sketchbook</h5>
    <p>All Processing projects are called sketches. Each sketch has its own folder. The main program file for each
sketch has the same name as the folder and is found inside. For example, if the sketch is named
"Sketch_123", the folder for the sketch will be called "Sketch_123" and the main file will be called
"Sketch_123.pde". The PDE file extension is an acronym for the Processing Development Environment.</p>

<p>A sketch folder sometimes contains other folders for media files and code libraries. When a font or image is
added to a sketch by selecting "Add File..." from the Sketch menu, a "data" folder is created. Files may also
be added to your Processing sketch by dragging them into the text editor. Image and sound files dragged
into the application window will automatically be added to the current sketch's "data" folder. All images,
fonts, sounds, and other data files loaded in the sketch must be in this folder. Sketches are stored in the
Processing folder, which will be in different places on your computer or network depending if you use PC,
Mac, or Linux and how the preferences are set. To locate this folder, select the "Preferences" option from
the "File" menu (or from the “Processing” menu on the Mac) and look for the "Sketchbook location".</p>

<p>It is possible to have multiple files in a single sketch. These can be Processing text files (the extension .pde)
or Java files (the extension .java). To create a new file, click on the arrow button to the right of the file tabs.
This button gives access to creating, deleting, and renaming the files that comprise the current sketch. You
can write functions and classes in new PDE files and you can write any Java code in files with the JAVA
extension. Working with multiple files makes it easier to re-use code and to separate programs into small
sub-programs.</p>


    <h5 id="Tabs"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Tabs, Multiple Files, and Classes</h5>
    <p>
It can be inconvenient to write a long program within a single file. 
When programs grow to hundreds or thousands of lines, breaking them into modular units helps manage the different parts. 
Processing manages files with the Sketchbook and each sketch can have multiple files that are managed with tabs. 
The arrow button in the upper-right corner of the Processing Development Environment is used to manage these files. 
Click this button to reveal options to create a new tab, rename the current tab, and delete the current tab. If a project has more than one tab, they can also be hidden and revealed. 
Hiding a tab temporarily removes that code from the sketch (it will not be compiled with the program when you press Run).</p>
	
<p>Tabs are intended for more advanced users, and for this reason, the menu that controls the tabs is intentionally made less prominent. </p>

<p><em>For programmers familiar with Java</em>. 
When a program with multiple tabs is run, the code is grouped together and the classes in other tabs become inner classes.  
Because they're inner classes, they cannot have static variables. 
Simply place the "static" variable outside the class itself to do the same thing (it need not be explicitly named "static" once you list it in this manner). 
If you don't want code to be an inner class, you can also create a tab with a .java suffix, which means it will be interpreted as straight java code. 
It is also not possible to use static classes in separate tabs.
If you do this, however, you'll need to pass the PApplet object to that object in that tab in order to get PApplet functions like line(), loadStrings() or saveFrame() to work.</p>

	<p>Currently, the tabs get truncated when there are too many (<a href="http://dev.processing.org/bugs/show_bug.cgi?id=54">Bug 54</a>).</p>

   
    <h5 id="Coordinates"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Coordinates</h5>
    <p>Processing uses a Cartesian coordinate system with the origin in the upper-left 
      corner. If your program is 320 pixels wide and 240 pixels high, coordinate 
      [0, 0] is the upper-left pixel and coordinate [320, 240] is in the lower-right. 
      The last visible pixel in the lower-right corner of the screen is at position 
      [319, 239] because pixels are drawn to the right and below the coordinate.</p>
    <img src="images/coordinates.gif" height="170" width="300"><br>
    <p>Processing can also simulate drawing in three dimensions. At the surface 
      of the image, the z-coordinate is zero, with negative z-values moving back 
      in space. When drawing in simulated 3D, the "camera" is positioned in the 
      center of the screen.</p>
    <h5 id="Programming_modes"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Programming Modes</h5>
    <p>Processing allows people to program at three levels of complexity: Basic 
      Mode, Continuous Mode, and Java Mode. People new to programming should begin 
      with the Basic Mode to learn about coordinates, variables, and loops before 
      moving to Continuous and Java modes. </p>
    <h6>Basic</h6>
    <p>This mode is used drawing static images and learning fundamentals of programming. 
      Simple lines of code have a direct representation on the screen. The following 
      example draws a yellow rectangle on the screen:</p>
    <pre>size(200, 200);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 50, 50);
</pre>
    <h6>Continuous</h6>
    <p>This mode provides a setup() structure that is run once when the program 
      begins and a draw() structure which by default continually loops through 
      the code inside. This additional structure allows writing custom functions 
      and classes and using keyboard and mouse events.<br>
      <br>
      This example draws four circles on the screen and utilizes a custom function 
      called circles(). The circles() function is not a part of the Processing 
      language, but was written for this example. The code in draw() only runs 
      once because noLoop() is called in setup().</p>
    <pre>void setup() {
  size(200, 200);
  noStroke();
  background(255);
  fill(0, 102, 153, 204);
  smooth();
  noLoop();
}

void draw() {
  circles(40, 80);
  circles(90, 70);
}

void circles(int x, int y) {
  ellipse(x, y, 50, 50);
  ellipse(x+20, y+20, 60, 60);
}</pre>
    <p>This example draws rectangles that follow the mouse position (stored in 
      the system variables mouseX and mouseY). The <b>draw()</b> 
      block runs forever until the program is stopped, thus creating the 
      potential for motion and interaction.</p>
    <pre>void setup() {
  size(200, 200);
  rectMode(CENTER);
  noStroke();
  fill(0, 102, 153, 204);
}

void draw() {
  background(255);
  rect(width-mouseX, height-mouseY, 50, 50);
  rect(mouseX, mouseY, 50, 50);
}
</pre>
    <h6>Java</h6>
    <p>This mode is the most flexible, allowing complete Java programs to be written from inside the Processing Environment (as long as they're still subclasses of PApplet). This mode is for advanced users only and is not really recommended. Using this mode means that any additional tabs will no longer be inner classes, meaning that you'll have to do extra work to make them communicate properly with the host PApplet. It is not necessary to use this mode just to get features of the Java language. </p>

    <pre>public class MyDemo extends PApplet {

  void setup() {
    size(200, 200);

    rectMode(CENTER);
    noStroke();
    fill(0, 102, 153, 204);
  }

  void draw() {
    background(255);
    rect(width-mouseX, height-mouseY, 50, 50);
    rect(mouseX, mouseY, 50, 50);
  }
}
</pre>
    <h5 id="Rendering_modes"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Rendering Modes</h5>
    <p>Processing currently has four rendering modes. The programs written with 
      Processing can be rendered using the Java 2D drawing libraries, a custom 
      3D engine called P3D, and through OpenGL using the JOGL interface, and a custom 2D
      engine called P2D. The rendering mode is specified through the size() function. 
      A large effort has been made to make the Processing language behave similarly across 
      the different rendering modes, but there are currently some inconsistencies.</p>
      
    <p>For more information, see the <a href="../size_.html">size()</a> reference entry.</b>
    
    
    
    <h5 id="applet"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Applet Export</h5>
    <p>The export feature packages a sketch to run within a Web browser. When 
      code is exported from Processing it is converted into Java code and then 
      compiled as a Java Applet. When a project is exported, a series of files 
      are written to a folder named &quot;applet&quot; that is created within 
      the sketch folder. All files from the sketch folder are exported into a 
      single JAR file with the same name as the sketch. For example, if the sketch 
      is named &quot;Sketch_123&quot;, the exported file will be called &quot;Sketch_123.jar&quot;. 
    </p>
    <p>The applet folder contains the following:</p>
    <ul>
      <li><b>index.html</b><br />
        HTML file with the applet embedded and a link to the source code and the 
        Processing homepage. Doubleclick this file to open it in the default Web 
        browser.</li>
      <li><b>Sketch_123.jar</b><br />
        Java Archive containing all necessary files for the sketch to run. Includes 
        the Processing core classes, those written for the sketch, and all included 
        media files from the data folder such as images, fonts, and sounds. </li>
      <li><b>Sketch_123.java</b><br />
        The JAVA file generated by the pre-processor from the PDE file. This is 
        the actual file that is compiled into the Applet by the Java Compiler 
        used in Processing. </li>
      <li><b>Sketch_123.pde</b><br />
        The original program file. It is linked from the index.html file. </li>
      <li><b>loading.gif</b><br />
        An image file displayed while the program is loading in a Web browser.</li>
    </ul>
    <p> Every time a sketch is exported, the contents of the &quot;applet&quot; 
      folder are deleted and the files are written from scratch. Any changes previously 
      made to the &quot;index.html&quot; file are lost. To customize the HTML 
      that's included when an applet is exported, copy the applet.html file from 
      Processing &rarr; lib &rarr; export to the root of your sketch folder.</p>
    <p>Media files not needed for the applet should be deleted from the data folder 
      before exporting to keep the file size small. For example, if there are 
      unused images in the &quot;data&quot; folder, they will be added to the 
      JAR file, thus needlessly increasing its size.</p>
    <p>When exporting an applet, a description can be included on the default 
      HTML page that's created. Processing will include everything from the first 
      instance of /** to a closing */ as a javadoc comment. So you can add this 
      to your sketch: 
    <PRE>
  /**
   * You can't rock Processing like I can rock Processing.
   */
</PRE>
    and that text would automatically be embedded in the exported html page. Like 
    a javadoc comment, the text can (and should) be any valid html since it will 
    be embedded directly in the page. Asterisks at the left of each line will 
    be removed.</p> 
    
    <!-- Application Export -->
    
    <h5 id="application"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Application Export</h5>
    <p> In addition to exporting Java Applets for the Web, Processing can also 
      export Java Applications for the Linux, Macintosh, and Windows platforms. 
      When &quot;Export Application&quot; is selected from 
      the &quot;File&quot; menu, a dialog box opens and you can select which platforms
      you want to export to. You may also select if you want the application to 
      run full screen (in present mode). A folder will be created for each of the operating 
      systems selected; each folder contains the application, the source code for the sketch, 
      and all required libraries for a specific platform.</p>
      
    <p>Making applications can be trickier than applets. Some hints and notes 
      follow below. If you find problems, <A HREF="http://dev.processing.org/bugs/">file 
      a bug</A>. 
    
    <UL>
      <LI>Just like when exporting as an applet, the "application.xxxx" folders 
        will be removed completely on export. 
      <LI>It is important that you don't have a method named main() in your sketch, 
        unless you know what you're doing (writing your own main). Otherwise this 
        will fool the preprocessor into thinking you have a clue, when in fact 
        you don't. 
      <LI>If running in "Java" mode, where your code starts "public class blah 
        extends PApplet", you'll need to write your own main() method in order 
        for Export to Application to work. It should look something like this:
        <PRE>
static public void main(String args[]) {
  PApplet.main(new String[] { "YourClassName" });
}
</PRE>
        Not doing this, or using your own main can cause problems internally with 
        variables not being properly set up. If you opt not to use PApplet.main(), 
        make sure you read the source code for it so that you understand how it 
        works, and don't whine if it breaks. 

      <LI>The "Movie" and "Capture" examples do not yet work properly, this will 
        be fixed shortly. (<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=230">Bug 230</A>) 
      <LI>Exporting sketches that use the video library may be broken, it's not 
        clear the extent of this issue (<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=231">Bug 231</A>), but it 
        will be repaired for a future release. 
      <!--<LI>Export to Application will create sketches for Windows, Mac OS X, and 
        Linux. Someday we might implement a dialog box that lets you select which 
        one you actually want, but for now, enjoy the bounty.--> 
      <LI>When exporting for Mac OS X from Windows, be sure to read through the 
        readme.txt file in the application.macosx folder&mdash;your application 
        likely won't work on Mac OS X without a minor modification. 
      <LI>The Mac OS X export is a nice .app bundle like a regular OS X application. 
        You can change the icon or edit its settings by using "Show Package Contents" 
        and editing Info.plist or replacing sketch.icns with something more exciting. 
      <LI>Windows is a shell .exe that calls the code and requires the "lib" folder 
        along with it be kept intact. Someday we might make Windows be a nice 
        single .exe file, but this requires more time to implement, and more specifically, 
        make work consistently with the libraries. If you're finicky about this, 
        use a Java EXE generator such as <A
HREF="http://jsmooth.sourceforge.net/">JSmooth</A> or <A
HREF="http://launch4j.sourceforge.net/">launch4j</A>. 
      <LI>To set the icon used on the title bar for Windows, use the following 
        code: (submitted by dxtx) 
        <PRE>
ImageIcon titlebaricon = new ImageIcon(loadBytes("myicon.gif"));
frame.setIconImage(titlebaricon.getImage());
</PRE>
        Note that within the PDE, the icon will only show up when a code folder 
        is in use or a library has been imported. However, it should show up on 
        all occasions when exported to an application. 
      <LI>Linux is just a shell script, which can probably be used on most Unix 
        platforms (there's almost nothing to it). 
      <LI>When distributing your application, the "source" folder can be removed 
        from the export if you'd like, but other files (such as the lib folder 
        and any .dll files or whatever) should be left intact otherwise the application 
        may not work properly. 
      <LI>If you just want an executable jar file, export as an applet. Executable 
        jar files will most likely not work with libraries because the path information 
        will not be properly set, and the additional library jars won't be referenced. 
      <LI>Library writers can now specify what files to export for each platform, 
        see the updated libraries/howto.txt for more information. 
      <LI>Your current memory settings will be exported with the application. 
        If you've set outrageous memory requirements, you might want to undo that 
        before exporting for others, or edit the exported files by hand (Contents/Resources/Info.plist 
        on Mac OS X and lib/args.txt on Windows). 
      <LI>If you want to replace (or add) titlebar text, just do this in setup(): 
        <PRE>
frame.setTitle("This is in the titlebar!"); </PRE>
        (thanks dxtx for pointing this out) 
      <LI>Holding down shift while clicking "Export" on the toolbar will export 
        to application instead of an applet. 
<LI>Except for Mac OS X, users will need to install Java to use your 
exported application. To avoid the installation requirement, 
you can also copy the "java" folder from Processing to the same folder 
as your application. This also ensures that a certain version of the Java VM
is used. At least for now, the error message shown when Java 
is missing may be nonexistant or cryptic. Similar to Processing itself, 
the folder can also by a symbolic link (but not a Mac OS X or Windows 
shortcut) to the Java runtime installation.
<LI>Someday we'll also add features like icon files to the applications 
produced by Processing. Or at least a default icon for the exported stuff. 
Or maybe even a splash screen while Java is loading. Again, if you want more
control, use your own application generator (see above for Windows, 
or use the Java package maker whatchamacallit on Mac OS X). 
    </UL></p>

    <h5 id="security"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Applet Security Restrictions</h5>
    <p>Applets running inside a web browser have several security restrictions, 
      in order to protect web users. For instance, an applet cannot read files 
      from the local disk or connect to servers other than the server from which 
      it came. To avoid these restrictions, it's possible to "sign" an applet. 
      In a signed applet, a dialog box will appear to ask the user whether they 
      trust you as the provider of the applet, and if it's ok for the applet to 
      perform actions that might be a security risk. More information can be 
      found in Sun's documentation.</p>


    <h5 id="present"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      "Present" Features</h5>
    <p>
    <UL>
      <LI>The ESC key will quit a sketch, even in Present mode. To prevent this 
        from happening, intercept the ESC on keyPressed() so that it isn't 
	passed through to PApplet. Use the following code to prevent
	ESC from quitting the application:
        <PRE>

void keyPressed() {
  if (key == ESC) {
    key = 0;  // Fools! don't let them escape!
  }
}

</PRE>
<LI>You can hide the stop button with the --hide-stop command line option 
  to PApplet. More details about command line options 
  are above in the "Export to Application" section. 
  From inside the Processing environment, you can't hide the stop button 
  (unless your sketch window obscures it anyway) easily, so better to export 
  as an application. 

<LI>To make a sketch run with a window the size of the screen, 
use size(screen.width, screen.height). The "screen" variable will be 
initialized with the width and height of your main display 
(your default monitor).
    </UL></p>

    
    <!--
    <h6>JAVA2D</h6>
    <p>Utilizes the Java 2D graphics library for drawing 2D images. This is the 
      default rendering mode for Processing so if none is specified, it draws 
      in this way.</p>
    <pre>size(200, 200);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 140, 160);</pre>
    <p>This renderer can be explicity called as shown in the example below.</p>
    <pre>size(200, 200, JAVA2D);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 140, 160);
</pre>
    <h6>P2D</h6>
    <p>Optimized for fast 2D drawing. It's doesn't have as many features as the 
	JAVA2D renderer but it's much faster. For example, the smooth() and strokeWeight()
	functions won't work. It is currently not supported, but it will be in future releases.</p>
    <h6>P3D</h6>
    <p>Optimized for fast 3D drawing, but also supports 2D:</p>
    <pre>size(200, 200, P3D);
background(0);
noStroke();
fill(204, 204);
translate(width/2, height/2);
rotateX(PI/6);
rotateY(PI/3);
rect(-60, -60, 120, 120);
</pre>
    <h6>OPENGL</h6>
    <p>This mode allows Processing programs to utilize the speed of an OpenGL 
      accelerated graphics card. This expands the potential for drawing more to 
      the screen and creating larger windows. Processing interfaces with OpenGL 
      through JOGL, an initiative from the Game Technology Group at Sun. You need 
      to have an OpenGL accelerated graphics card installed on your computer to 
      fully utilize this library. For more information, please visit the <a href="http://www.opengl.org/" target="_new">OpenGL</a> 
      and <a href="https://jogl.dev.java.net/" target="_new">JOGL</a> websites.</p>
    <p><em>Note: Software using this mode may appear differently on varying graphics 
      cards as some cards support OpenGL better than others.</em></p>
    <pre>import processing.opengl.*;

float a; 

void setup() {
  size(800, 600, OPENGL);
  fill(0, 153);
  noStroke();
}

void draw() {
  background(255);
  translate(width/2, height/2);
  rotateX(a);
  rotateY(a*2);
  rect(-200, -200, 400, 400);
  rotateX(PI/2);
  rect(-200, -200, 400, 400);
  a += 0.01;
}
</pre>-->

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
