{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 //billiard ball\
\
size(50,50);\
fill(0,0,0);\
quad(1,1,  49,1, 49,49,  1,49 ); \
\
fill(255,255,60);\
noStroke();\
ellipse(25,25,48,48);\
\
fill(255,255,255);\
stroke(255,255,255);\
ellipse(25,25,26,26);\
\
stroke(0,0,0);\
strokeWeight(4);\
line(25,20,  25,30);\
\
line(23,20,  25,20);\
\
//ipod app logo\
size(250,250);\
noStroke();\
fill(60,60,60);\
quad(2,2,  248,2, 248,248,  2,248 ); \
\
fill(255,155,55);\
noStroke();\
quad(10,30,  240,30,  240,220, 10,220);\
quad(30,10,  220,10,  220,240, 30,240);\
\
ellipse(30,30,38,38);\
ellipse(220,30,38,38);\
ellipse(220,220,38,38);\
ellipse(30,220,38,38);\
\
fill(255,255,255);\
noStroke();\
\
quad(85,50, 95,50,  95,200, 85,200);\
quad(87,48, 163,48, 163,58, 87,58);\
quad(155,50, 165,50, 165,200, 155,200);\
\
quad(87,120, 163,120, 163,202, 87,202);\
\
fill(255,155,55);\
noStroke();\
ellipse(125,160, 50,50);\
\
fill(255,255,255);\
noStroke();\
ellipse(125,160, 25,25);}